<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="68sp"
        android:textAlignment="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:id = "@+id/textViewOwner"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Actual Owner \n Jesus Christ"/>


    <RelativeLayout
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:gravity="center"

        >
        <ImageView
            android:layout_width="161dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="42dp"
            android:layout_height="161dp"
            android:scaleType="fitXY"

            android:gravity = "center_vertical|center_horizontal"
            android:background="@drawable/roundmap"/>

        <ProgressBar
            android:id="@+id/circularProgressbar"
            android:layout_width="250dp"
            android:layout_height="250dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"
            android:secondaryProgress="100"
            android:progressTint="#ffffff"
            android:progressDrawable="@drawable/circular" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:textSize="25sp"
            android:text="O%"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/conquerTextProgress"/>


    </RelativeLayout>


    <TextView
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:text=""
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/textViewLatLong"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        android:id = "@+id/textViewPhrase"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="KEEP GOING STRANGER THIS TILE IS ALMOST YOURS!"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/textViewEmail"
        android:gravity="right|bottom"
        android:textAlignment="gravity"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textColor="#ffffff" />

</LinearLayout>