# crowd-conquer

./: README.md  curl_examples.txt
CrowdConquer-Android/: build.gradle  settings.gradle
CrowdConquer-Android/app/: build.gradle  google-services.json  proguard-rules.pro
CrowdConquer-Android/app/src/androidTest/java/com/crowdconquer/crowdconquer/: ApplicationTest.java
CrowdConquer-Android/app/src/androidTest/java/com/example/crowdconquer/crowdconquer_android/: ApplicationTest.java
CrowdConquer-Android/app/src/main/: AndroidManifest.xml
CrowdConquer-Android/app/src/main/java/com/crowdconquer/crowdconquer/activities/: LoginActivity.java  MainActivity.java
CrowdConquer-Android/app/src/main/java/com/crowdconquer/crowdconquer/global/: LocationHelper.java  Network.java  Session.java
CrowdConquer-Android/app/src/main/java/com/crowdconquer/crowdconquer/google/: GoogleClient.java
CrowdConquer-Android/app/src/main/java/com/crowdconquer/crowdconquer/network/: NaiveSSLContext.java  NetworkTask.java  RPC.java
CrowdConquer-Android/app/src/main/java/com/crowdconquer/crowdconquer/utils/: Callback.java  ExtendedHandler.java  JSONable.java  RPC.java  RPCCallback.java
CrowdConquer-Android/app/src/main/java/com/example/crowdconquer/crowdconquer_android/: Callback.java  ExtendedHandler.java  JSONable.java  LoginActivity.java  MainActivity.java  NaiveSSLContext.java  NetworkTask.java  RPC.java  RPCCallback.java
CrowdConquer-Android/app/src/main/res/layout/: activity_activate_location.xml  activity_login.xml  activity_main.xml
CrowdConquer-Android/app/src/main/res/menu/: menu_login.xml  menu_main.xml
CrowdConquer-Android/app/src/main/res/values/: color.xml  strings.xml
CrowdConquer-Server/: CrowdConquer-Server.html  global.js  territories.js
CrowdConquer-Server/.meteor/: .id  packages  (+1 more)
android/: notas.txt
examples/: communication.json  conquest.js  conquest1.py  conquest2.py
web/: packages.json
(+94 files in other folders)
